/*@font-face {
    font-family: 'Rubik';
    src: url(webfonts/RubikMoonrocks-Regular.ttf);

}

html {
    font-family: 'Rubik' , sans-serif;
}*/

:root {
    --dark-blue: #0f2630 ;
    --medium-blue: #193a48 ;
    --light-blue: #316a83 ;

    --gray-100: #d7d8da;
    --gray-200: #a4a5a7;
    --gray-300: #616263;
}

header {
    display: flex;
    justify-content: space-between;
    background-color: var(--medium-blue);
    color: white;
    padding: 0.8rem 1rem;
}

header a {
    color: white;
    text-decoration: none;
    padding: 0.5rem;
}
nav {
    /*display: none;*/
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: absolute;
    height: 100vh;
    top: 0;
    left: 0;
    right: 0;
    z-index: 9;
    background-color: var(--dark-blue);
}

article {
    background-color: white;
    border-radius: 1.2rem;
    padding: 1rem;
}


.hamburger {
    background-color: transparent;
    color: white;
    border: none;
    cursor: pointer;    
}

.hamburger span {
    display: block;
    background-color: white;
    height: 2px;
    width: 20px;
    margin: 4px 0;
    position: relative;
    transition: transform, opacity, top ;
    transition-duration: 0.5s;
    transform: rotate(0);
    top: 0;
    left: 0;
    opacity: 1;
}


.hamburger:hover span:nth-child(1) {
   transform: rotate(45deg);
   top:7px; 
}

.hamburger:hover span:nth-child(2) {
    opacity: 0;
}

.hamburger:hover span:nth-child(3) {
    transform: rotate(-45deg); 
   top:-5px; 

}

header ul {
    display: flex;
    gap: 0.6rem;
}

main {
    background-color: var(--gray-100);
    display: grid;
    grid-template-rows: auto auto ;
    grid-template-columns: 1fr;
    gap: 1rem;
}



.hero {
    padding: 5rem 0 ;
    grid-column: 1 / 2 ;
    background-image:
        linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)),
    url(img/background.jpg);
    background-position: center;
    background-size: cover;
}


.hero-container {
    max-width: 800px;
    font-size: 20px;
    display: flex;
    gap: 1rem;
    align-items: center;
    margin: 0 auto;
    color: white;
    justify-content: center;
}


.hero img {
    max-width: 100px;
    border-radius: 50%;
} 

.hero img:hover {
    animation: swing;
    animation-duration: 1s;
    animation-timing-function: ease-in-out;
    animation-iteration-count: infinite;
}

#contact {
    padding: 50px;
}

#contact .box {
    display: flex;
    border: 2px solid red;
        border-radius: 10px;
}

.box h1 {
    text-align: center
}




@keyframes swing {
    0% {
        transform: rotate(0deg);
    }
    25% {
        transform: rotate(10deg);
    }
    75% {
        transform: rotate(-10deg);
    }
    100% {
        transform: rotate(0deg);
    }
}

.portfolio h2 {
    text-align: center;
}

.portfolio article {
    position: relative;
    padding: 0;
    overflow: hidden;
}

.img-container {
    overflow: hidden;
}

.details:hover {
    animation-name: click ;
    animation-duration: 5s;
    animation-iteration-count: 1;
}


.portfolio article img {
    width: 100%;
    max-height: 80px;
    object-fit: cover;
    transform: scale(1);
    transition: transform 1s ;
}


.portfolio img:hover {
    transform: scale(2);
} 

.projects-container {
    display: flex;
    flex-wrap: wrap;
    gap: 0.6rem;
    margin: 1rem 0 ;
}

.text-container {
    padding: 1rem;
}

.text-container a {
    
    display: inline-block;
    background-color: var(--medium-blue);
    color: white;
    text-decoration: none;
    padding: 0.5rem;
    border-radius: 0.5rem;
    transition: background-color 3s;
}


.text-container a:hover {
    background-color: #1d88b6;
}


.text-container::after {
    content: "";
    clear: both;
    display: table;
}

.badge {
    transform: rotate(45deg);
    position: absolute;
    top: 5px;
    right: -23px;
    color: white;
    background-color: red;
    padding: 0.4rem 1.5rem;
}

aside article:hover {
    font-size: 20px;
}

aside article {
    margin: 0 auto 1rem auto;
    max-width: 500px;
}

article h2 {
    margin: 5px;
}

aside article:last-of-type {
    margin: 0;
    max-width: 500px;
    margin: 0 auto 1rem auto;
}

.text-group {
    margin-bottom: 0.6rem;
}

.text-group h6 {
    background-color: var(--blue) ;
    color: white;
    position: relative;
    left: -1rem;
    padding: 0.5rem 1rem;
    border-radius: 0 5px 5px 0;
}

h3 {
    padding-top: 0.4rem;
}

.skills li {
    display: flex;
}
.skills li span {
    flex-basis: 30%;
    text-align: right;
}

.skills li meter {
    flex-basis: 70%;
}



#contact {
    background-color: var(--gray-100);
    display: flex;
    justify-content: center;
}

#contact div {
    padding: 30px;
    border: none;
    border-radius: 10px;
    background-color: white;
}

div input { 
    font-size: 20px;
    border-radius: 4px;
}

input:nth-child(2) {
    margin-bottom: 20px;
    padding: 10px;
}

input:nth-child(3) {
    padding: 10px 10px 50px 10px ;
    margin-bottom: 50px;
}


#contact div h1 {
    text-align: center;
    padding-bottom: 15px;
    color: var(--medium-blue);
}


input {
    display: flex;
    margin: 10px;
    }

#contact button {
    display: flex;
    margin: auto;
    padding: 10px 20px;
    border: none;
    font-size: 15px;
    color: white;
    background-color: var(--light-blue);
    border-radius: 5px;
    cursor: pointer;

}

button:hover {
    background-color: var(--medium-blue);
}


footer {
    background-color: var(--dark-blue);
    display: flex;
    justify-content: space-between;
    color: white;
}

.info {
    padding: 10px 0px 10px 0;
}

.info h3 {
    padding-bottom: 8px;
    margin-left: 10px;
    color: var(--gray-200) ;

}

.info i {
    position: relative;
    left: 95px;
    bottom: 27px;
    color: var(--gray-200) ;

}

.info p {
    padding: 2px;
    margin-left: 5px;
}

.link {
    display: grid;
    align-items: center;
    justify-items: center;
    align-content: space-evenly;
    color: var(--gray-200) ;
}

.link a {
    color: white;
    text-decoration: none;
    
}
.link a:hover {
    color: var(--light-blue);
    
}

.copy {
    display: flex;
    align-items: end;
    margin-right: 8px;
    font-size: 20px;
}






@media  (min-width: 576px) {
    .portfolio article {
        width: calc(50% - 0.6rem);
        /* width: calc((100% - 0.6rem)/ 2 (numero di colonne che voglio vedere));*/
    }

}

@media  (min-width: 768px) {
    nav {
        display: none;
        justify-content: space-evenly;
    }
    main {
        grid-template-columns: 250px 1fr;
    }

    .hero {
        grid-column: 1/3;
    }

    .hero-container {
        justify-content: start;
    }

}
    @media  (min-width: 1200px) {
    .portfolio article {
        width: calc(33% - 1.2rem);
    }
    
}

